<h2>Sauvegarder</h2>
Depuis le menu <i>Administration/Archivage/Sauvegarder</i>, un explorateur de fichier s'ouvre  pour sélectionner le nom de votre nouvelle sauvegarde.<br><br>
<center><img src='~CORE$Save.jpg' height='300' alt='Save.jpg' /></center><br>
Une fois validé, l'application vous créera un fichier <i>.bkf</i> contenant l'ensemble des données de la base ainsi que les modules d'extensions associés.

<h2>Restauration</h2>
De la même façon, le menu <i>Administration/Archivage/Restauration</i> ouvre un explorateur de fichier pour sélectionner le nom de votre sauvegarde à restaurer.<br><br>
<center><img src='~CORE$Restor.jpg' height='300' alt='Restor.jpg' /></center><br>
Une fois validé, l'application vous extraire du fichier de sauvegarde l'ensemble des données ainsi que les modules d'extensions au moments de la sauvegarde.<br>
<u>Attention:</u> La restauration écrasera toutes les données actuellement contenu dans la base.
<JUMP_PAGE/>
<h2>Gestion des archives</h2>
Depuis ce menu, vous avez accès à un petit gestionnaire de vos archives.<br>
Vous avez alors la possibilité de ré-injecter un archive venant d'une sauvegarde CDRom par exemple, d'extraire une archive ou d'en supprimer.<br>
<center><img src='~CORE$Archives.jpg' height='300' alt='Archives.jpg' /></center><br>
