-- 
--     This file is part of Lucterios.
-- 
--     Lucterios is free software; you can redistribute it and/or modify
--     it under the terms of the GNU General Public License as published by
--     the Free Software Foundation; either version 2 of the License, or
--     (at your option) any later version.
-- 
--     Lucterios is distributed in the hope that it will be useful,
--     but WITHOUT ANY WARRANTY; without even the implied warranty of
--     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--     GNU General Public License for more details.
-- 
--     You should have received a copy of the GNU General Public License
--     along with Lucterios; if not, write to the Free Software
--     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-- 
-- 	Contributeurs: Fanny ALLEAUME, Pierre-Olivier VERSCHOORE, Laurent GAY
--  -- Stocked file write by SDK tool
-- Last modification: Date 17 March 2010 22:40:05 By  ---


-- @DESC@Retourne la description de l'extension
-- @PARAM@ ObjId int(10)

CREATE FUNCTION CORE_FCT_extension_APAS_getExtDesc(ObjId int(10))
RETURNS TEXT
BEGIN
DECLARE result TEXT DEFAULT '';
-- @CODE_ACTION@
SELECT CONCAT(titre,' v',versionMaj,'.',versionMin,'.',versionRev,'.',versionBuild) INTO result FROM CORE_extension WHERE id=ObjId;
-- @CODE_ACTION@
RETURN result;
END

